<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' stroke='%2310b981' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'><path stroke='none' d='M0 0h24v24H0z' fill='none'/><path d='M5 21c.5 -4.5 2.5 -8 7 -10' /><path d='M9 18c6.218 0 10.5 -3.288 11 -12c-7.005 .56 -11.53 4.49 -12 11.5v.5z' /></svg>" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlantCare</title>
  </head>
  <body>
    <div id="backdrop-root"></div>
    <div id="modal-root"></div>

    <div id="root"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
